<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {}

    fa {
        padding: 4px 5px;
        margin: inherit;
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 80px;
        top: 20px;

    }

    .left img {
        width: 100px;
    }

    .mid {
        display: block;
        width: 80%;
        margin: 20px auto;

        background-color: aqua;
        border-radius: 25px;

    }

    .right {
        position: fixed;
        display: inline-block;
        right: -274px;
        top: 24px;
        font-family: arial, sans-serif;

    }

    .right a {
        display: inline-block;
        text-decoration: none;
        margin: auto;
        font-weight: 600;
        padding: 2px 2px;
        color: #040202;
        font-family: arial, sans-serif;
    }

    .right a:hover {
        text-decoration: underline;

    }

    .center {
        display: inline-block;
        margin: 186px 795px;
        
    }

    .btn {
        margin: 0px 10px;
        width: 14%;
        background-color: rgba(255, 255, 255, 0.187);
        color: #040202;
        padding: 10px 2px;
        border-radius: 9px;
        font-size: 27px;
        cursor: pointer;
        border: none;

    }

    .right img {
        width: 72%;
        border-radius: 50%;
        padding: 1px 10px;
        margin: 17px 65px;
        margin-top: -70px;
    }

    .btn:hover {
        text-decoration: underline;
    }

    .srchbr {
       
        width: 97%;
        padding: 19px 0px;
        margin: -40px 13px;
    }
    .roar{
        font-size: 26px;
        margin: -2px -2px;
}
.ing{
    width: 512px;
    margin: -8px 0px;
}
.annie{
    margin: 2px 73px;
    
}

   
</style>

<body>
    <header class="header">
        <div class="left">
            <div>
                <img src="./logo.png" alt="">


            </div>

        </div>
        <div class="mid">
            <ul class="navbar">

            </ul>

        </div>
        <div class="right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <button class="btn"><i class="fa fa-bars"></i> <img src="./download.jpg" alt="Profile">
        </div>
        <div class="center">
            <div class="ing">
            <img class="ing" src="./download.png" alt="">
        </div>
                
                <div class="annie">
                    <input class="roar" type="text" placeholder="Search.." name="search">
                    <button class="roar" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
       </div>


</body>

</html>